สรุปเนื้อหาของ สัปดาห์ที่ 6
เรื่อง Array
6210450032 นายเกียรติกุล ทองอุดม (เฟริสท์)
___________________________________________________________

Array
ต้องมีประเภทของอาเรย์ ชื่อของตัวแปร และเราสามารถกำหนดขนาดของอาเรย์ได้
ถ้าขนาด 10 จะมี index ตั้งแต่ 0-9 ซึ่งสามารถดึงแต่ละ index มาใช้ได้เลย
index เริ่มจาก 0 เท่านั้น และไม่เกินขนาด
เราสามารถกำหนดค่าเริ่มต้นของอาเรย์ได้ ถ้ากำหนดมาไม่ครบ ตัวที่เหลือจะเป็น 0
และเราสามารถไม่กำหนดขนาดอาเรย์ แต่ประกาศค่าตั้งต้นได้
ขนาดของอาเรย์ควรเป็นค่าคงที่ เราสามารถส่งอาเรย์ทั้งหมดเป็นพารามิเตอร์ได้
ชืื่อของอาเรย์ เปรียบเสมือนค่าของ index ที่ 0

2D Array
เป็นตาราง ประกาศแบบ 2 ชั้น A[i][j] i แทนแถว j แทนคอลัมน์
สามารถเรียกได้ว่าเป็นอาเรย์ซ้อนอาเรย์ได้ และอาเรย์สามารถมีได้มากกว่า 2 มิติ

Pass by value
ก็อปปี้ค่า สร้างตัวแปรใหม่ ไม่ส่งผลถึงตัวแปรที่ก็อปปี้มา

Pass by reference
ส่งตำแหน่ง ใช้ตัวแปรตัวเดียวกัน ส่งผลต่อตัวแปรที่เรียกใช้มาด้วย

___________________________________________________________