สรุปเนื้อหาของ สัปดาห์ที่ 2
เรื่อง Types, Operators, and Expressions
6210450032 นายเกียรติกุล ทองอุดม (เฟริสท์)
___________________________________________________________

ประเภทของตัวแปร

- char    1 byte  เก็บตัวอีกษร
- int     4 bytes เก็บจำนวนเต็ม
- float   4 bytes เก็บจำนวนจริง
- double  8 bytes เก็บจำนวนจริง

- short   ลดพื้นที่จัดเก็บ เช่น short int (2 bytes)
- long    เพิ่มพื้นที่จัดเก็บ เช่น long int (8 bytes)
- long long มีขนาด 8 bytes 
- unsigned เก็บเฉพาะค่าบวก
- sizeof ใช้ตรวจสอบขนาดของตัวแปร
- void ให้ฟังก์ชันไม่ต้อง return หรือเป็นตัวแปรไม่มีประเภท (1 bytes)

- 0b|0B บอกว่าเป็นเลขฐาน 2    Binary
- 0     บอกว่าเป็นเลขฐาน 8    Octal
- ไม่มี   บอกว่าเป็นเลขฐาน 10   Decimal
- 0x|0X บอกว่าเป็นเลขฐาน 16   Hexadecimal

-----------------------------------------------------------

การพิมพ์

- %c    ใช้ print ตัวอักษร 
- %d|%i ใช้ print จำนวนเต็ม
    %9d     จองไว้ 9 ที่
    %09d    จองไว้ 9 ที่ ที่ว่างเติม 0

- %f    ใช้ print จำนวนจริง
    %9f     จองไว้ 9 ที่
    %.2f    เอาแค่ทศนิยม 2 ตำแหน่ง
    %9.2f   จองไว้ 9 ที่ และเอาแค่ทศนิยม 2 ตำแหน่ง

- %o    ใช้ print เลขฐาน 8
- %x    ใช้ print เลขฐาน 16
- %s    ใช้ print กลุ่มตัวอักษร
- %%    ใช้ print %

-----------------------------------------------------------

ค่าคงที่

- constants (ค่าคงที่จำนวนเต็ม) เปลี่ยนแปลงค่าไม่ได้ เช่น 18, 12
- unsigned constants ..ตัวเลข..(u|U)
- unsigned long constants ..ตัวเลข..(ul|UL)
- floating-point constants (ค่าคงที่จำนวนจริง) เช่น 2.000 หรือ 2(f|F)
- double constants ..ตัวเลข..(l|L)
- character constants (ค่าคงที่ตัวอักษร) เช่น 'n', 'N'
- ตัวอักขระ ASCII กับจำนวนเต็ม สามารถแปลงถึงกันได้
- Escape Sequences :
    \0    null character          \v    vertical tab
    \a    alert(bell) character   \\    backslash
    \b    backspace               \?    question mark
    \f    formfeed                \'    single quote
    \n    newline                 \"    double quote
    \r    carriage return         \ooo  octal number
    \t    horizontal tab          \xhh  hexadecimal number

- string constants (ค่าคงที่กลุ่มตัวอักษร) เช่น "First", "Thank you"
- "" เป็นสตริงว่าง (Empty string)

-----------------------------------------------------------

การประกาศตัวแปร

ต้องทำการบอกประเภทของตัวแปรก่อนที่จะเก็บค่า เช่น
- int x = 1; หรือ
- float y; y = 10.0;
และยังสามารถประกาศหลายตัวแปรได้ โดยการคั่นด้วย ',' เช่น
- int x, y, z = 2000;

-----------------------------------------------------------

การตั้งชื่อตัวแปร และฟังก์ชัน

- ตัวแรกห้ามเป็นตัวเลข
- '_' นับว่าเป็นอักขระ เขียนนำหน้าได้ ถ้านำมาคั่นจะทำให้อ่านง่าย
- พิมพ์เล็ก พิมพ์ใหญ่ ถือว่าเป็นคนละตัวกัน
- นิยมใช้พิมพ์ใหญ่ทั้งหมดกับค่าคงที่
- ห้ามใช้ชื่อที่ตรงกับคีย์เวิร์ดในภาษา
- ควรตั้งชื่อให้อ่านง่าย
- snake_case เช่น first_name, nick_name
- CamelCase|camelCase เช่น FirstName, nickName

-----------------------------------------------------------

การรับและแสดงตัวอักษร

- c = getchar() รับอักขระ 1 ตัวจากคีย์บอร์ด
- putchar(c)    แสดงอักขระที่เก็บใน c

-----------------------------------------------------------

นิพจน์

- ทำจากตัวที่มีค่าความสำคัญมากก่อน เช่นเดียวกับการดำเนินการทางคณิตศาสตร์
- % ใช้กับทศนิยมไม่ได้
- ถ้าเป็น int / int จะได้ int (ปัดเศษทิ้ง)

-----------------------------------------------------------

เครื่องหมายต่างๆ

- +, -, *, /    แทน บวก, ลบ, คูณ, หาร
- %             แทน หารเอาแต่เศษ
- <, >, <=, >=  แทน น้อยกว่า, มากกว่า, น้อยกว่าเท่ากับ, มากกว่าเท่ากับ
- ==, !=        แทน เท่ากับ, ไม่เท่ากับ
- &&, ||, !     แทน และ, หรือ, นิเสธ
- &, |, ^       แทน and, or, exclusive-or
- <<, >>        แทน left shift, right shift
- ~             แทน one's complement
- x++, ++x      แทน x + 1 ทีหลัง, x + 1 ก่อน
- x--, --x      แทน x - 1 ทีหลัง, x - 1 ก่อน

-----------------------------------------------------------

อาเรย์

ถ้ากำหนด a[10] จะมี index ตั้งแต่ 0 - 9 (มีจำนวน 10 ตัว)
___________________________________________________________