สรุปเนื้อหาของ สัปดาห์ที่ 3
เรื่อง Control Flow
6210450032 นายเกียรติกุล ทองอุดม (เฟริสท์)
___________________________________________________________

เมื่อประการตัวแปร หรือกำหนดเงื่อนไขเสร็จ ต้องมีเครื่องหมาย ';' ปิด
{} ใช้บอกการทำงานเป็น block

if-else
จะเขียน if (ตามด้วยเงื่อนไข) และสามารถเขียน {} เพื่อบอกว่า
ถ้าเข้าเงื่อนไข จะต้องทำอะไรต่อบ้าง
สามารถเขียน else if (ตามด้วยเงื่อนไข) เพื่อบอกเงื่อนไขอื่นๆได้
และเมื่อไม่เข้าเงื่อนไขอะไรเลย สามารถเขียน else เพื่อบอกว่า
ถ้าไม่เข้าแล้วจะทำอะไร หรือไม่เขียน else ก็ได้
โดยที่ else จะคู่อยู่กับ if ที่ใกล้ที่สุด

switch
ใช้คล้ายกับ else-if
ใช้ switch เพื่อบอกว่าจะดูที่ตัวแปรอะไร
ใช้ case เพื่อบอกว่าถ้าเป็นแบบนี้ จะต้องทำอะไรต่อบ้าง
ใช้ default เมื่อไม่เข้าเงื่อนไขใดเลย
ต้องมี break ท้าย case ตลอด ถ้าหากต้องการให้เข้า case นั้น แล้วจบเลย
ถ้าไม่มี เมื่อเข้า case นั้น แล้ว จะเข้า default ต่อด้วย

loop while
while (ตามด้วยเงื่อนไข) ถ้ายังอยู่ในเงื่อนไข ก็จะทำงานต่อไปเรื่อยๆ

loop for
for (start; stop; step) ถ้า for (;;) {...} จะเป็น infinite loop

do-while
จะขึ้นต้นด้วย do ซึ่งก็คือสิ่งที่ต้องการจะทำ
แล้วค่อยไปเช็คว่าเข้าเงื่อนไขหรือไม่ใน while (ตามด้วยเงื่อนไข) ซึ่งอยูด้านล่าง
ิ
break และ continue
break หยุด loop, continue ข้ามไปแล้วเริ่มวนลูปต่อ

___________________________________________________________