สรุปเนื้อหาของ สัปดาห์ที่ 4
เรื่อง Functions and Program Structure
6210450032 นายเกียรติกุล ทองอุดม (เฟริสท์)
___________________________________________________________

Functions Definition
คล้ายการประกาศตัวแปร สามารถประกาศทั้งใน และนอกฟังก์ชัน main ได้
ควรให้การประกาศฟังก์ชัน อยุ่ก่อนการเรียกใช้ฟังกืชัน เพราะไม่งั้น จะหาไม่เจอ
เราสามารถกำหนด ตัวแปรในฟังก์ชันได้
โดยให้ตัวแปรในฟังก์ชัน ชี้ไปที่ค่าเดียวกันกับค่าในฟังก์ชัน main ได้
เรียกว่า pass by value โดยการอ้างอิงค่า เป็นตัวแปรชั่วคราว
เมื่อจบการทำงานก็หายไป

Library
โดยส่วนใหญ่ ฟังก์ชันพื้นฐานจะอยู่ใน Standard Library Functions
หากต้องการใช้ฟังก์ชันทางคณิตศาสตร์ที่มากขึ้นให้ทำการ include ต้นโปรแกรม
ซึ่งฟังก์ชันทางคณิตศาสตร์อยู่ใน Math Library Functions
เราสามารถสร้าง Library ของฟังก์ชันที่เราต้องการใช้ขึ้นมาได้

Return
เป็นการส่งค่าของข้อมูลกลับ
ค่าที่ได้จากการเรียกใช้ฟังก์ชันสามารถไปเป็นพารามิเตอร์ของการเรียกฟังก์ชันอื่นได้
และการที่ฟังก์ชันเรียกใช้ตัวเองซ้ำ คือ recursion

ตัวแปร
มีทั้ง global และ local โดยที่ global จะอยู่นอกฟังก์ชัน
สามารถถูกเปลี่ยนแปลงค่าได้ ไม่เหมือน ค่าคงที่

Stack Frames
ถูกสร้างขึ้นเพื่อเก็บตัวแปรที่อยู่ภายในฟังก์ชัน เมื่อจบ จะหายไป
___________________________________________________________