สรุปเนื้อหาของ สัปดาห์ที่ 9
เรื่อง C Structures
6210450032 นายเกียรติกุล ทองอุดม (เฟริสท์)
___________________________________________________________

Structure
เป็นตัวแปรที่สามารถเ็บตัวแปรอื่นๆได้ไว้ในตัวได้
ใน Struct ต้องสร้างตัวแปรที่มีชื่อต่างกัน
แต่ Struct คนละ Struct สามารถใช้ชื่อตัวแปรเหมือน
Struct ไม่สามารถเปรียบเทียบด้วย == หรือ != ได้
Struct สามารถทำงานร่วมกับ Function ได้
สามารถส่งค่า-คืนค่า ทีละตัว หรือเป็น pointer หรือทั้ง struct ได้
การใช้ typedef จะทำให้ ชื่อของ Struct แทนประเภทตัวแปรอื่นได้

Arrays to Struct
Struct สามารถเก็บ Arrays ได้

Pointer to Struct
สามารถใช้ Pointer กับ Arrays ร่วมกับ Struct ได้

___________________________________________________________