สรุปเนื้อหาของ สัปดาห์ที่ 8
เรื่อง Linked List
6210450032 นายเกียรติกุล ทองอุดม (เฟริสท์)
___________________________________________________________

Linked List
เป็นโครงสร้างข้อมูลที่นำมาเก็บข้อมูล เชื่อมกันเป็นสาย สามารถเข้าถึงได้
ตราบใดที่สายยังไม่ขาดออกจากกัน
มีความคล้าย Array แต่ไม่เหมือนกันซะทีเดียว

Structure
เป็นการเก็บข้อมูลตัวแปรหลายตัว ไว้ด้วยกัน เป็นตัวแปรที่สัมพันธืกัน
สามารถเก็บตัวแปรคนละประเภทได้
การเข้าถึงแต่ละฟิลด์ สามารถทำได้โดยใช้ dot operator
สามารถประกาศพร้อมกำหนดค่าเริ่มต้นได้

Self-Referential Structures
เป็น linked list ที่ภายใน struct มีฟิลด์ที่เป็น pointer เพื่ออ้างอิง
มายัง struct นี้อีก

___________________________________________________________