สรุปเนื้อหาของ สัปดาห์ที่ 7
เรื่อง Pointers และ Dynamic Memory Allocation
6210450032 นายเกียรติกุล ทองอุดม (เฟริสท์)
___________________________________________________________

Pointers and Addresses
pointer จะชี้มาที่ address ของตัวแปรตัวนั้น *p คือวิธีกำหนด pointer
&c คือค่า address ของ c

scanf
เป็นฟังก์ชันที่รับตัวแปรเข้าไปผ่านทางคีย์บอร์ด

Pointers กับ Arrays
a และ &a[0] ให้ค่าเท่ากัน รวมถึง *(a + i) และ a[i] บอกถึงสิ่งเดียวกัน

constant กับ pointer
สามารถใช้ร่วมกันได้ เพื่อให้รู้ว่าค่าของตัวแปรนั้นไม่สามารถถูกแก้ไขได้

Arithmetic
ถ้า pf = &f[0] แล้ว pf = pf + 2 จะเป็นการบวก 2 เท่าของประเภทตัวแปร

การจองหน่วยความจำ
malloc() พารามิเตอร์เป็นจำนวน byte ที่ใช้ในการจองพื้นที่
free() พารามิเตอร์เป็นตำแหน่งในหน่วยความจำ

Segmentation Fault
เกิดเมื่อเข้าถึงหน่วยความจำที่ไม่ได้จองไว้ หรือนอกเหนือจากตัวแปรที่เราประกาศ

___________________________________________________________